<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link rel="stylesheet" href="general.css">
	<link rel="stylesheet" href="decorate.css">
	<link rel="stylesheet" href="demo.css">
	<style id="grid-css"></style>
</head>

<body>
	<div id="grid" onclick="openModal()"></div>

	<div id="menuContainer" class="pg-modal" isopen="false">
		<div class="pg-modal-content">
			<div class="pg-modal-header">

			</div>
			<div class="pg-modal-body">

			</div>
			<div class="pg-modal-footer">

			</div>
		</div>
	</div>
	<div class="alert alert-warning alert-dismissible fade show"></div>
	<button onclick="createAlert()">Add more alerts</button>

	<script src="powergrid.umd.js"></script>
	<script src="state.umd.js"></script>
	<script src="gridBuilder.umd.js"></script>
	<script src="defaultConfig.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/wicked-elements"></script>
	<script src="https://cdn.jsdelivr.net/npm/custom-event-polyfill@1.0.6/polyfill.js" integrity="sha256-GgsiUYiTEQj0ldaika9Lu63JJV2XJpC7xgwuaRNpnyw=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/polyfill-object-assign@1.0.0/index.js" integrity="sha256-jIKadqF3tjT2cnLiHv5vFUUA54nhCN0KSE0Fnz+jmE0=" crossorigin="anonymous"></script>


	<script>

		var grid = Object.assign({
			html: '',
			dispatchEvent: function (event) {
				if (this.el && typeof this.el.dispatchEvent == 'function') {
					this.el.dispatchEvent(event);
				}
			},
			init: function (event) {	
				console.log('init')			
				this.el = event.currentTarget;
				this.updateUrl();
				var state = this.reflectState();
			
				if (!state.q) {
					state.q = window.btoa(JSON.stringify(config||{}));
				}
				this.updateState(state);
			},
			onpopstate: function(event) {
				this.updateState(event.state);
				console.log('popstate', event, this.state);				
			},
			onstatechange: function() {
				this.reflectStateInUrl(this.sate)
				console.log('state', this.state);
				this.render();
			},
			render: function () {
				console.log('render');
				var config = JSON.parse(window.atob(this.state.q));
				this.html = this.createGrid($(this.el), config);	
				var css = this.createStyles(config);
				$('#grid-css').html(css);
			}
		}, gridBuilder.default || gridBuilder, state.default || state);

		// Listen to browser state changes
		window.addEventListener('hashchange', grid);
		window.addEventListener('popstate', grid);
		

		// Initialize our UI
		wickedElements.define('#grid', grid);
		


		function openModal() {
			pgModal.onClose = function () {
				console.log("%c Closing the dialog", "color:red");
			}
			pgModal.onOpen = function () {
				console.log("%c Opening the dialog", "color:blue");
			}
			document.querySelector('#menuContainer').setAttribute('isopen', 'true');
		}
		//modal component
		var pgModal = {
			onconnected: function () {
				console.log('modal conneted');
			},
			init: function (event) {
				this.el = event.currentTarget;
				this.render();
			},
			onattributechanged: function (event) {
				if (event.attributeName == "isopen") {
					this.toggleModal();
				}
			},
			onClose: function () {
				console.log("dialog closed");
			},
			onOpen: function () {
				console.log("dialog opened");
			},
			render: function () {
				this.addClose();
				this.toggleModal();
			},
			toggleModal: function () {
				if (this.el.getAttribute('isopen') == "true") {
					$(this.el).fadeIn();
					this.onOpen();
				}
				else {
					$(this.el).fadeOut();
					this.onClose();
				}
			},
			addClose: function () {
				var self = this;
				var closeEle = document.createElement('span');
				closeEle.classList.add('close');
				closeEle.innerHTML = "&times";
				var modalHeader = this.el.querySelector('.pg-modal-header');
				modalHeader.appendChild(closeEle);
				modalHeader.addEventListener('click', function () {
					self.el.setAttribute('isopen', 'false');
				});
			}
		};
		wickedElements.define('.pg-modal', pgModal);

		var alert = {
			type: 'Warning',
			message: 'You should check in on some of those fields below.',
			dispatchEvent: function(event) {
				if (this.el && typeof this.el.dispatchEvent == 'function') {
					this.el.dispatchEvent(event);
				}
			},
			init: function (event) {
				console.log('init');
				this.el = event.currentTarget;
				this.render();
			},
			onconnected: function() {
				console.log('connect');
			},
			onattributechanged: function(e) {
				console.log('changed');
				if (e.oldValue === e.newValue) {
					return;
				}
				if (e.attributeName === 'type') {
					this.type = e.newValue;
					this.render();
				} else if (e.attributeName === 'message') {
					this.message = e.newValue;
					this.render();
				}
			},
			render: function() {
				console.log('render');
				this.el.innerHTML = '<strong alert-type>' + this.type + '</strong> <span class="message">' + this.message + '</span><button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>';
			}
		};


		wickedElements.define('.alert', alert);

		var alertCount = 1;

		function createAlert() {
			var alert = document.createElement('div');
			alert.classList.add('alert');
			alert.classList.add('alert-warning');
			document.body.appendChild(alert);

			// A bug in wicked element. AttributeChange is not triggered immediately.
			setTimeout(function() {
				alert.setAttribute('type', 'Error');
				alert.setAttribute('message', 'Error no.' + alertCount++);
			}, 0);
			
		}

	</script>

</body>

</html>
